public/help-desk/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link selected" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><div class="section" id="help-desk-screen-1"><div class="center-wrapper"><div class="left"><div class="big-text">IMAP</div><div class="medium-text">Individual Medical Assitance Program</div><div class="paragraph">Ang Individual Medical Assistance Program o IMAP ay programa ng Philippine Charity Sweepstakes Office (PCSO) na ang layunin ay magbigay ng serbisyong medikal sa taong tumatapat sa mga kwalipikasyon. Maaaring kumuha ang mga pasyenteng may XDP at mabigyan ng libreng pagamot (madalas sa paraan ng botox injections) kapag nakumpleto na nila ang mga hakbang at kinakailangan para sa IMAP.</div><div class="medium-text">Requirements</div><ul class="dotted checks"><li>Medical Abstract</li><li>Barangay Indigency</li><li>Social Cast Study</li><li>Personal Letter Addressed to the General Manage</li><li>Quotation of Medical Expenses</li><li>2 Valid IDs<ul class="dotted yellow"><li>PWD Card</li><li>Another one<ul class="dotted yellow"><li>what is this</li></ul></li><li>GSIS<ul class="dotted yellow"><li>How to apply go here</li><li>Benefits go here</li></ul></li></ul></li></ul></div><div class="right"><div class="button red">Download checklist of requirements here</div><img class="image" src="/img/help-desk.png"></div></div></div><div class="section" id="help-desk-screen-2"><div class="center-wrapper"><div class="left"><div class="circle"></div><div class="triangle"></div><div class="content-wrapper"><div class="white thick">Neurologists</div><div class="regular white">Manila</div><div class="regular">Makati</div><div class="regular">Laguna</div><div class="regular">Quezon City</div><div class="regular">Pasig</div><div class="regular">Las Pinas</div><div class="regular">Paranaque</div><div class="regular">Muntinlupa</div><div class="thick">Movement Disorder Specialist Psychiatrists</div></div></div><div class="right"><div class="big-text">Neurologists</div><div class="neurologists"><div class="page page-1"><div class="neurologist"><div class="name">Aida M. Salonga</div><div class="address">Rm. 502 MAB St. Luke's Medical Center, Quezon City</div></div><div class="neurologist"><div class="name">Aida M. Salonga</div><div class="address">Rm. 502 MAB St. Luke's Medical Center, Quezon City</div></div><div class="neurologist"><div class="name">Aida M. Salonga</div><div class="address">Rm. 502 MAB St. Luke's Medical Center, Quezon City</div></div><div class="neurologist"><div class="name">Aida M. Salonga</div><div class="address">Rm. 502 MAB St. Luke's Medical Center, Quezon City</div></div><div class="neurologist"><div class="name">Aida M. Salonga</div><div class="address">Rm. 502 MAB St. Luke's Medical Center, Quezon City</div></div></div></div><div class="page-navigation"><div class="btn-left">&lt;</div><div class="page">1</div><div class="btn-right">&gt;</div></div></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BFA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>

source/pug/help-desk/index.pug
extends ../_layouts/layout

block navigation
  +navigation(null, "help-desk")

block body
  .section#help-desk-screen-1
    .center-wrapper
      .left
        .big-text IMAP
        .medium-text Individual Medical Assitance Program
        .paragraph Ang Individual Medical Assistance Program o IMAP ay programa ng Philippine Charity Sweepstakes Office (PCSO) na ang layunin ay magbigay ng serbisyong medikal sa taong tumatapat sa mga kwalipikasyon. Maaaring kumuha ang mga pasyenteng may XDP at mabigyan ng libreng pagamot (madalas sa paraan ng botox injections) kapag nakumpleto na nila ang mga hakbang at kinakailangan para sa IMAP.
        .medium-text Requirements
        ul.dotted.checks
          li Medical Abstract
          li Barangay Indigency
          li Social Cast Study
          li Personal Letter Addressed to the General Manage
          li Quotation of Medical Expenses
          li 2 Valid IDs
            ul.dotted.yellow
              li PWD Card
              li Another one
                ul.dotted.yellow
                  li what is this
              li GSIS
                ul.dotted.yellow
                  li How to apply go here
                  li Benefits go here
      .right
        .button.red Download checklist of requirements here
        img.image(src="/img/help-desk.png")
  .section#help-desk-screen-2
    .center-wrapper
      .left
        .circle
        .triangle
        .content-wrapper
          .white.thick Neurologists
          .regular.white Manila
          .regular Makati
          .regular Laguna
          .regular Quezon City
          .regular Pasig
          .regular Las Pinas
          .regular Paranaque
          .regular Muntinlupa
          .thick Movement Disorder Specialist Psychiatrists
      .right
        .big-text Neurologists
        .neurologists
          .page.page-1
            .neurologist
              .name Aida M. Salonga
              .address Rm. 502 MAB St. Luke's Medical Center, Quezon City
            .neurologist
              .name Aida M. Salonga
              .address Rm. 502 MAB St. Luke's Medical Center, Quezon City
            .neurologist
              .name Aida M. Salonga
              .address Rm. 502 MAB St. Luke's Medical Center, Quezon City
            .neurologist
              .name Aida M. Salonga
              .address Rm. 502 MAB St. Luke's Medical Center, Quezon City
            .neurologist
              .name Aida M. Salonga
              .address Rm. 502 MAB St. Luke's Medical Center, Quezon City
        .page-navigation
          .btn-left &lt;
          .page 1
          .btn-right &gt;
