source/pug/index.pug
extends _layouts/layout

block navigation
  +navigation("inverse")

block body
  .section#home-screen-1
    .center-wrapper
      .text-wrapper
        .big-text What is XDP?
        .paragraph Ayon sa isang pag-aaral noong 2010, isa sa mahigit 4000 nalalaki sa Capiz ay apektado ng namamanang sakit na ito. Alamin ang tungkol sa X-Linked Dystonia Parkinsonism, kung paano ito naipapasa sa ibang tao, at ang posibleng paraan ng pagpagaling para sa sintomas nito.
        a.btn-more(href="/whats-xdp") Read more
      img.img-brain(src="img/brain.png")

  .section#home-screen-2
    .center-wrapper
      .left
        img(src="img/family.png")
        .big-text Living with XDP
      .right
        .paragraph Ang payo at mga pagkukunan ng mga taong may XDP---. Kasama ang ibang payo para sa mga tagapag-alaga sa pagsusuporta sa inyong minamahal na may XDP.
        a.btn-more(href="/living-with-xdp") Read more

  .section.center#home-screen-3
    .center-wrapper
      .big-text Help Desk
      .paragraph Hindi madali ang buhay kapag may XDP, ngunit maraming espesyalista na maaaring magbigay ng payo at gabay. Kilalanin sila, kung paano sila i-contact, at ang mga programang bigay ng gobyerno kung saan kaya mong makinabang.
      a.btn-more(href="/help-desk") Read More
        
  .section#home-screen-4
    .center-wrapper
      .text-wrapper
        .big-text About Sunshine Care Foundation
        .paragraph Ang Sunshine Care Foundation, Inc. ay dedikado sa pagbibigay ng pag-aalaga at suporta sa mga pasyente ng XDP at ang kanilang pamilya. Nagpopondo at nagtataguyod ng saliksik din ito sa paghahanap ng lunas. Sa ngayon, sa Visayas sila nakabase, at may layunin silang magpalawak sa Manila sa hinaharap na panahon.
      .buttons-wrapper
        a.btn-more(href="/about-scf") Read More
    
  .section.center#home-screen-5
    .center-wrapper
      .big-text Meet the Patients
      .text-wrapper
        .paragraph Alamin ang tungkol sa buhay ng mga taong may XDP na nakabase sa Metro Manila.

      .buttons-wrapper
        a.btn-more(href="/meet-the-patients") Read More

public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="inverse" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><div class="section" id="home-screen-1"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">What's XDP?</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="btn-more">Read more</a></div><img class="img-brain" src="img/brain.png"></div></div><div class="section" id="home-screen-2"><div class="center-wrapper"><div class="left"><img src="img/family.png"><div class="big-text">Living with XDP</div></div><div class="right"><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="btn-more">Read more</a></div></div></div><div class="section center" id="home-screen-3"><div class="center-wrapper"><div class="big-text">Help Desk</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div><a class="btn-more">Read More</a></div></div><div class="section" id="home-screen-4"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">About Sunshine Care Foundation</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="buttons-wrapper"><a class="btn-more">Read More</a></div></div></div><div class="section center" id="home-screen-5"><div class="center-wrapper"><div class="big-text">Meet the Patients</div><div class="text-wrapper"><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div><div class="buttons-wrapper"><a class="btn-more">Read More</a></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BGA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>
