source/pug/living-with-xdp/home-life/index.pug
extends ../../_layouts/living-with-xdp

append body
  .section#home-life-screen-1
    .center-wrapper
      .left
        .big-text Family &amp; Reproduction
        .paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        ul.dotted
          li Read about the thing here
          li Contact number of family counselor
        .big-text Suporta
        .paragraph Magandang paraan ang mga support groups sa iba’t ibang anyo nito upang magbahagi ng emosyon, kuwento, at magtanong sa mapag-unawang kapaligiran. Minsan nakakapaghiwalay sa ibang tao ang XDP, ngunit may kapamilya tayo na nakakapag-alay ng ligtas na lugar, suporta, at stabilidad, lalo na sa pasyenteng kamakailan lang na-diagnose ng XDP na maaaring mapuspos sa sitwasyon nila.
      .right
        img(src="/img/family.png")
        .button.blue Join the Conversation
  .section.center#home-life-screen-2
    .center-wrapper
      .big-text Kaayusan at Kabutihan
      .paragraph Nirerekomendang 6 na maliit na pagpakain sa bawat 3 o 4 na oras. Wasto ang soft diet para sa dysphagia (hirap na paglunok). Kailangang kumain ng protein. Kasali dito ang cooking oil o mantika sa pagkaka-compute upang maging tama ang dami ng calories kapag hindi nakakain ng carbohydrates.
  .section#home-life-screen-3
    .center-wrapper
      .embed-wrapper
        | something goes here
      .text-wrapper
        .big-text Ehersisyo
        .paragraph Nababawas sa timbang ang mga XDP patients kahit walang ehersisyo dahil hindi sila mapakali dahil sa kanilang dystonia. Ngunit, nakakatulong kahit ang pag-unat dahil sa mga sumusunod:
        ul.dotted.yellow
          li Nagiging maayos ang daloy ng dugo sa katawan
          li Nakakatulong sa pakikipag-ugnayan sa kapamilya at ibang pasyente
          li May potensyal itong magpatanggal ng stress at anxiety sa paraan ng pagbaba ng blood pressure at paghinga

        .button.red Download meal plan
  .section#home-life-screen-4
    .center-wrapper
      .embed-wrapper
        | something goes here
      .text-wrapper
        .big-text Stretching
        .paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .button.red Download stretching poster
  .section#home-life-screen-5
    .center-wrapper
      .left
        .big-text Anxiety &amp; Depression
        .paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        ul.dotted.red
          li Read about the thing here
          li Contact number of family counselor
      .right

public/living-with-xdp/home-life/index.html
<!DOCTYPE html><html><head><title>HALIGI</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link selected" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><a class="back-link" href="/living-with-xdp">&lt; Living with XDP</a><div class="section" id="home-life-screen-1"><div class="center-wrapper"><div class="left"><div class="big-text">Suporta</div><div class="paragraph">Magandang paraan ang mga support groups sa iba’t ibang anyo nito upang magbahagi ng emosyon, kuwento, at magtanong sa mapag-unawang kapaligiran. Minsan nakakapaghiwalay sa ibang tao ang XDP, ngunit may kapamilya tayo na nakakapag-alay ng ligtas na lugar, suporta, at stabilidad, lalo na sa pasyenteng kamakailan lang na-diagnose ng XDP na maaaring mapuspos sa sitwasyon nila.</div></div><div class="right"><img src="/img/family.png"><div class="button blue">Join the Conversation</div></div></div></div><div class="section center" id="home-life-screen-2"><div class="center-wrapper"><div class="big-text">Kaayusan at Kabutihan</div></div></div><div class="section" id="home-life-screen-3"><div class="center-wrapper"><div class="embed-wrapper"><iframe src="http://e.issuu.com/embed.html#18408778/60128328"></iframe></div><div class="text-wrapper"><div class="big-text">Nutrisyon</div><div class="paragraph">Nirerekomendang 6 na maliit na pagpakain sa bawat 3 o 4 na oras. Wasto ang soft diet para sa dysphagia (hirap na paglunok). Kailangang kumain ng protein. Kasali dito ang cooking oil o mantika sa pagkaka-compute upang maging tama ang dami ng calories kapag hindi nakakain ng carbohydrates.</div><a class="button red" href="/download/HALIGI Meal Plan.pdf" target="_blank">Download meal plan</a></div></div></div><div class="section" id="home-life-screen-4"><div class="center-wrapper"><div class="embed-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/5WcQvSH29gE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="text-wrapper"><div class="big-text">Ehersisyo</div><div class="paragraph">Nababawas sa timbang ang mga XDP patients kahit walang ehersisyo dahil hindi sila mapakali dahil sa kanilang dystonia. Ngunit, nakakatulong kahit ang pag-unat dahil sa mga sumusunod:</div><ul class="dotted yellow"><li>Nagiging maayos ang daloy ng dugo sa katawan</li><li>Nakakatulong sa pakikipag-ugnayan sa kapamilya at ibang pasyente</li><li>May potensyal itong magpatanggal ng stress at anxiety sa paraan ng pagbaba ng blood pressure at paghinga</li></ul><a class="button red" href="/download/HALIGI Poster of Stretches (web).pdf" target="_blank">Download stretching poster</a></div></div></div><div class="section" id="home-life-screen-5"><div class="center-wrapper"><div class="left"><div class="big-text">Anxiety &amp; Depression</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><ul class="dotted red"><li>Read about the thing here</li><li>Contact number of family counselor</li></ul></div><div class="right"></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BFA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>
