public/whats-xdp/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link selected" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><div class="section" id="whats-xdp-screen-1"><div class="center-wrapper"><div class="left"><div class="big-text">What its XDP?</div><div class="paragraph">Ang X-Linked Dystonia Parkinsonism (XDP) o lubag ay sakit na nakaaapekto sa Pilipinong kalalakihan, lalo na ang mga pamilyang may ugat sa Visayas. Kasama sa mga katangian nito ang dystonic at parkinsonian na katangian. Isang paggalaw sa utak ang dystonia kung saan kusang nagkakaroon ng kontraksyons ang muscles, at ito’y nagreresulta sa mga kilos na hindi kontrolado at paulit-ulit, at abnormal na pustura. Ang sintomas ng Parkinsons ay binubuo ng mabagal na kilos, lack of facial expression, at pagyanig.</div></div><div class="right"><div class="medium-text">Sintomas, sanhi, at paglala</div><div class="paragraph">Karamihan ng katangian ng dystonia ay nagsisimula sa focal dystonia, at lalala ito sa generalized dystonia na nakakaapekto sa parte na craniofacial (ulo at mukha) at cervical (leeg) (Kawarai, 2017).</div><div class="paragraph">Nangyayari ang focal dystonia kapag naaapektuhan ang partikular na parte ng katawan. Nakakalat ang focal dystonia sa sumusunod:</div><ul class="dotted yellow"><li>Binti (31%)</li><li>Ulo at mukha (28%)</li><li>Leeg at balikat (23%)</li><li>Itaas na bahagi ng katawan (14%)</li><li>Katawan (2.6%)</li></ul></div></div></div><div class="section" id="whats-xdp-screen-2"><div class="center-wrapper"><div class="line"></div><div class="numbers"><div class="number">0</div><div class="number">2</div><div class="number">7</div><div class="number">10</div><div class="number">15</div></div><div class="texts"><div class="text">Nagpapakita na ang katangian ng dystonia</div><div class="text">Nangingibabaw ang katangian ng dystonia sa katangian ng Parkinson’s na kasing-aga ng pangalawang taon</div><div class="text">Nagpapakita na ang katangian ng Parkinson’s (Rosales, 2010)</div><div class="text">Nangingibabaw ang katangian ng Parkinson’s (Kanovsky, 2015)</div></div></div></div><div class="section" id="whats-xdp-screen-3"><div class="center-wrapper"><div class="medium-text">Ano ang sanhi ng XDP?</div><div class="paragraph padded">Isang klaseng genetic mutation ang sanhi ng XDP, at maaari itong pasahan mula sa magulang sa bata. Hindi pa kinilala ang mismong mutation ngunit nalaman ng mga researchers sa bahagi ng DNA  sa X chromosome. Dito malalaman kung ipapanganak na lalaki o babae ang tao. Dahil dito, ang tawag sa XDP ay X-linked o sex-linked na sakit.</div></div></div><div class="section" id="whats-xdp-screen-5"><div class="center-wrapper"><div class="medium-text">Paggamot</div><div class="paragraph padded">Wala pa ring lunas para sa XDP. Ginagamot ng anticholinergics at antihistamine ang mga sintomas. Gumagana lang ito sa ibang pasyente ngunit hindi lahat, sapagkat iba ang mga tugon ng pasyente sa mga gamot. Mahalagang alalahanin na lahat ng gamot ay may side effects. Maaaring botulinum toxin (botox) injections at brain surgery na Deep Brain Simulation (DBS) ang alternatibong paraan sa pagpapagamot.</div><div class="paragraph padded">Inihahandog ng Philippine Charity Sweepstakes Office o PCSO ang Individual Medical Assistance Program (IMAP) kung saan maaaring makatanggap sila ng libreng medikasyon para sa kontroladong halaga pagkatapos ng pag-apply. Maaring pumunta sa kanilang Help Desk page kung nais na mas malaman ito.</div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BFA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>

source/pug/whats-xdp/index.pug
extends ../_layouts/layout

block navigation
  +navigation(null, "whats-xdp")

block body
  .section#whats-xdp-screen-1
    .center-wrapper
      .left
        .big-text What its XDP?
        .paragraph Ang X-Linked Dystonia Parkinsonism (XDP) o lubag ay sakit na nakaaapekto sa Pilipinong kalalakihan, lalo na ang mga pamilyang may ugat sa Visayas. Kasama sa mga katangian nito ang dystonic at parkinsonian na katangian. Isang paggalaw sa utak ang dystonia kung saan kusang nagkakaroon ng kontraksyons ang muscles, at ito’y nagreresulta sa mga kilos na hindi kontrolado at paulit-ulit, at abnormal na pustura. Ang sintomas ng Parkinsons ay binubuo ng mabagal na kilos, lack of facial expression, at pagyanig.
      .right
        .medium-text Sintomas, sanhi, at paglala
        .paragraph Karamihan ng katangian ng dystonia ay nagsisimula sa focal dystonia, at lalala ito sa generalized dystonia na nakakaapekto sa parte na craniofacial (ulo at mukha) at cervical (leeg) (Kawarai, 2017).
        .paragraph Nangyayari ang focal dystonia kapag naaapektuhan ang partikular na parte ng katawan. Nakakalat ang focal dystonia sa sumusunod:
        ul.dotted.yellow
          li Binti (31%)
          li Ulo at mukha (28%)
          li Leeg at balikat (23%)
          li Itaas na bahagi ng katawan (14%)
          li Katawan (2.6%)
  .section#whats-xdp-screen-2
    .center-wrapper
      .line
      .numbers
        .number 0
        .number 2
        .number 7
        .number 10
        .number 15
      .texts
        .text Nagpapakita na ang katangian ng dystonia
        .text Nangingibabaw ang katangian ng dystonia sa katangian ng Parkinson’s na kasing-aga ng pangalawang taon
        .text Nagpapakita na ang katangian ng Parkinson’s (Rosales, 2010)
        .text Nangingibabaw ang katangian ng Parkinson’s (Kanovsky, 2015)
  .section#whats-xdp-screen-3
    .center-wrapper
      .medium-text Ano ang sanhi ng XDP?
      .paragraph.padded Isang klaseng genetic mutation ang sanhi ng XDP, at maaari itong pasahan mula sa magulang sa bata. Hindi pa kinilala ang mismong mutation ngunit nalaman ng mga researchers sa bahagi ng DNA  sa X chromosome. Dito malalaman kung ipapanganak na lalaki o babae ang tao. Dahil dito, ang tawag sa XDP ay X-linked o sex-linked na sakit.
  .section#whats-xdp-screen-5
    .center-wrapper
      .medium-text Paggamot
      .paragraph.padded Wala pa ring lunas para sa XDP. Ginagamot ng anticholinergics at antihistamine ang mga sintomas. Gumagana lang ito sa ibang pasyente ngunit hindi lahat, sapagkat iba ang mga tugon ng pasyente sa mga gamot. Mahalagang alalahanin na lahat ng gamot ay may side effects. Maaaring botulinum toxin (botox) injections at brain surgery na Deep Brain Simulation (DBS) ang alternatibong paraan sa pagpapagamot.
      .paragraph.padded Inihahandog ng Philippine Charity Sweepstakes Office o PCSO ang Individual Medical Assistance Program (IMAP) kung saan maaaring makatanggap sila ng libreng medikasyon para sa kontroladong halaga pagkatapos ng pag-apply. Maaring pumunta sa kanilang Help Desk page kung nais na mas malaman ito.
