source/pug/meet-the-patients/index.pug
extends ../_layouts/meet-the-patients

append body
  .section#meet-the-patients-screen-1
    .center-wrapper
      .patients-wrapper
        each patient in patients
          a.patient(href=(!patient.description ? "#" : `/meet-the-patients/${patient.id}.html`))
            .text-wrapper
              .name= patient.name
            .image-wrapper
              .image.default(style=`background-image:url(${patient.default})`)
              .image.hover(style=`background-image:url(${patient.hover})`)
      .bottom-text-wrapper
        .big-text and more
        .paragraph Know someone with XDP? Submit your story to patients.haligi.ph and be featured on this page. Let these stories be heard to inspire and raise awareness about XDP.

public/meet-the-patients/index.html
<!DOCTYPE html><html><head><title>HALIGI</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link selected" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><div class="section" id="meet-the-patients-screen-1"><div class="center-wrapper"><div class="patients-wrapper"><a class="patient" href="/meet-the-patients/aj.html"><div class="text-wrapper"><div class="name">AJ</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/aj.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/aj-hover.jpg);"></div></div></a><a class="patient" href="/meet-the-patients/nelord.html"><div class="text-wrapper"><div class="name">Nelord</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/nelord.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/nelord-hover.jpg);"></div></div></a><a class="patient" href="#"><div class="text-wrapper"><div class="name">Gabion</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/gabion.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/gabion-hover.jpg);"></div></div></a><a class="patient" href="#"><div class="text-wrapper"><div class="name">Sam</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/placeholder.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/placeholder-hover.jpg);"></div></div></a><a class="patient" href="#"><div class="text-wrapper"><div class="name">Rey</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/placeholder.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/placeholder-hover.jpg);"></div></div></a><a class="patient" href="#"><div class="text-wrapper"><div class="name">Bernardo</div></div><div class="image-wrapper"><div class="image default" style="background-image:url(/img/patients/placeholder.jpg);"></div><div class="image hover" style="background-image:url(/img/patients/placeholder-hover.jpg);"></div></div></a></div><div class="bottom-text-wrapper"><div class="big-text">and more</div><div class="paragraph">Know someone with XDP? Submit your story to patients.haligi.ph and be featured on this page. Let these stories be heard to inspire and raise awareness about XDP.</div></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BFA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>
