public/living-with-xdp/work-life/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link selected" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><a class="back-link" href="/living-with-xdp">&lt; Living with XDP</a><div class="section" id="work-life-screen-1"><div class="center-wrapper"><div class="left"><div class="big-text">Mga Isyu sa Trabaho</div><div class="paragraph">Patuloy na sinasama ng Department of Trade and Industry ang mga PWD sa labor sector ng Pilipinas. Ang layunin ng PWD Economic Empowerment Program ay tumutulong sa pagsama ng mga PWD sa mainstream society o pangunahing lipunan. Ang programang ito ay naglalaan ng mga sumusunod:</div><ul class="dotted yellow"><li>Enterprise level assistance</li><li>Enabling environment</li><li>Policy advocacy</li></ul></div><div class="right"><div class="big-text">Pagpili ng Hanapbuhay</div><div class="paragraph">Matuturing mahirap ang kumikita na may XDP lalo na’t dahil madalas “bedridden” o hindi sila masyadong makagalaw. Subalit, may mga alternatibo na pwedeng ikonsidera upang magkakita ang mga pamilya kung nangangailangan.</div><ul class="dotted yellow"><li>Mobile phone SMART loading business</li><li>Cebuana pera padala</li></ul></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BFA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>

source/pug/living-with-xdp/work-life/index.pug
extends ../../_layouts/living-with-xdp

append body
  .section#work-life-screen-1
    .center-wrapper
      .left
        .big-text Mga Isyu sa Trabaho
        .paragraph Patuloy na sinasama ng Department of Trade and Industry ang mga PWD sa labor sector ng Pilipinas. Ang layunin ng PWD Economic Empowerment Program ay tumutulong sa pagsama ng mga PWD sa mainstream society o pangunahing lipunan. Ang programang ito ay naglalaan ng mga sumusunod:
        ul.dotted.yellow
          li Enterprise level assistance
          li Enabling environment
          li Policy advocacy
      .right
        .big-text Pagpili ng Hanapbuhay
        .paragraph Matuturing mahirap ang kumikita na may XDP lalo na’t dahil madalas “bedridden” o hindi sila masyadong makagalaw. Subalit, may mga alternatibo na pwedeng ikonsidera upang magkakita ang mga pamilya kung nangangailangan.
        ul.dotted.yellow
          li Mobile phone SMART loading business
          li Cebuana pera padala

          
          
