public/about-scf/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/css/main.css"><script src="/js/jquery.js"></script></head><body><div class="default" id="navigation-wrapper"><div class="navigation-links"><a class="navigation-link" id="link-whats-xdp" href="/whats-xdp">What's XDP?</a><a class="navigation-link" id="link-living-with-xdp" href="/living-with-xdp">Living with XDP</a><a class="navigation-link" id="link-help-desk" href="/help-desk">Help Desk</a><a class="navigation-link selected" id="link-about-scf" href="/about-scf">About SCF</a><a class="navigation-link" id="link-meet-the-patients" href="/meet-the-patients">Meet the Patients</a></div><a id="btn-home" href="/"></a></div><div class="navigation-spacer"></div><div id="about-image-wrapper"><div class="image-1"></div><div class="image-2"></div></div><div class="section" id="about-screen-1"><div class="center-wrapper"><div class="left"><div class="big-text">Sunshine Care Foundation</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><ul class="dotted red"><li>Something something goes here </li></ul></div><div class="right"><div class="paragraph">Services included</div><ul class="dotted red"><li>Something something goes here </li><li>Something something goes here </li><li>Something something goes here </li><li>Something something goes here </li><li>Something something goes here </li><li>Something something goes here </li></ul></div></div></div><div class="section" id="footer-wrapper"><div class="center-wrapper"><div class="left"><div class="logo-wrapper"></div><div class="text-wrapper"><div class="logo-text">Haligi</div><div class="subtitle">Raising awareness on X-Linked Dystonia Parkinsonism Towards Metro Manila-based Patients and their Families</div><div class="credit">This is the senior creative project by Gab Mesina, a graduating BGA Information Design student in  Ateneo de Manila University</div></div></div><div class="right"><div class="item"><div class="logo-wrapper scf"></div><div class="text-wrapper"><div class="title">Sunshine Care Foundation</div><div class="subtitle">Abegail Aguil (+63) 0917 157 1342</div></div></div><div class="item"><div class="logo-wrapper fb"></div><div class="text-wrapper"><div class="title">X-Linked Dystonia Parkinsonism - XDP Philippines</div></div></div></div></div></div></body></html>

source/pug/about-scf/index.pug
extends ../_layouts/layout

block navigation
  +navigation(null, "about-scf")

block body
  #about-image-wrapper
    .image-1
    .image-2
  .section#about-screen-1
    .center-wrapper
      .left
        .big-text Sunshine Care Foundation
        .paragraph Nakapokus ang SCF sa paghahanap ng lunas para sa XDP. Sa dahilang ito, nagpopondo sila ng mga tagapagsaliksik sa ibang panig ng mundo sa pamamagitan ng Collaborative Center for X-Linked Dystonia Parkinsonism sa Massachusetts General Hospital (CCXDP).
        .paragraph Naghahanap ng lunas ang mga siyentipikong nakaakibat sa CCXDP. Ang mga pasyenteng nais lumahok sa saliksik namin ay maaaring sumali sa “large family pedigree studies” at magbigay ng dugo upang mas mabuting maintindihan ang genetics ng XDP. Dahil apektado ng XDP ang utak, maaaring magbigay din ang mga pasyente ng kanilang utak sa kanilang pagkamatay upang mas mabilis nang hanapin ang lunas nito. Maaaring i-contact ang foundation kung nais malaman ng iba pang impormasyon, sa numero sa ibaba.
        ul.dotted.red
          li Something something goes here 
      .right
        .paragraph Services included
        ul.dotted.red
          li Something something goes here 
          li Something something goes here 
          li Something something goes here 
          li Something something goes here 
          li Something something goes here 
          li Something something goes here 
